<!doctype html>
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>白术俱乐部</title> 
        <style type="text/css">
        	body{
                color: blue;
                padding-top: 1px;
                text-align: center;
                background-image: url(bjt.jpg);
                background-size:100% 100% ;
               }
               .box{
                   width: 300px;
                   background-color:
                   background: rgba(0,0,0,0.5);
                   margin: 10px auto;
                   border-radius: 30px;
                   padding:10px 0;
                   
                   
               }
        </style> 
          
    </head> 
    <body> 
        <h1>三角洲区</h1> 
        <p>规则与解释</p>
        <a href="https://tyatss.github.io/jeishi/">超链接</a>
        <div class="box"> 
            <h1>体验单</h1> 
            <p>18保150W</p> 
            <p>10保100W</p>
            <p>体验单每人一周限一次</p>
            </div> 
            <div class="box">
                <h1>普通单</h1> 
                <p>20保150（双护）</p> 
                <p>35保300</p> 
                <p>60保500</p>
                </div>
                
                <div class="box"> 
                    <h1>特色单</h1> 
                    <p>58保底300w红鼠窝杀1人加25w</p>
                    <p>98保底500w红鼠窝杀1人加35w</p>
                </div>  
                
                <div class="box"> 
                    <h1>狗运单</h1> 
                    <p>58初始保底200w 出紫5w 出金10w 出红100w</p> 
                    <p>78初始保底500w 出100w以上大红直接免单</p> 
                </div>  
    </body>
</html>